<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>글자 탐구</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="글자, 탐구, 일상">
		<meta name="description" content="일상에서 발견한 글자를 탐구하는 웹사이트입니다.">
		<link rel="stylesheet" href="style8.css">
	</head>
	<body>
		<article>
			<section class="a">
				<a href="link1.html"><h2>1</h2></a>
			</section>
			<section class="b">
				<a href="link2.html"><h2>2</h2></a>
			</section>
			<section class="c">
				<a href="link3.html"><h2>3</h2></a>
			</section>
			<section class="d">
				<a href="link4.html"><h2>4</h2></a>
			</section>
			<section class="e">
				<a href="link5.html"><h2>5</h2></a>
			</section>
			<section class="f">
				<a href="link6.html"><h2>6</h2></a>
			</section>
			<section class="g">
				<a href="link7.html"><h2>7</h2></a>
			</section>
			<section class="h">
				<a href="link8.html"><h2>8</h2></a>
			</section>
			<section class="i">
				<a href="link9.html"><h2>9</h2></a>
			</section>
			<section class="j">
				<a href="link10.html"><h2>10</h2></a>
			</section>
		</article>
	</body>
</html>